﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NukedBit.OrmLiteMigrations", "src\NukedBit.OrmLiteMigrations\NukedBit.OrmLiteMigrations.csproj", "{09B3F306-67C9-4259-B1D8-F3F4B99BD54B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NukedBit.OrmLiteMigrations.Tests", "test\NukedBit.OrmLiteMigrations.Tests\NukedBit.OrmLiteMigrations.Tests.csproj", "{9BA3A00C-7575-40A5-AFF0-8B664DFB7457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NukedBit.OrmLiteMigrations.Cli", "src\NukedBit.OrmLiteMigrations.Cli\NukedBit.OrmLiteMigrations.Cli.csproj", "{69C3849C-0C64-4698-9B28-4F7092102D5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MigrationTestLib", "src\MigrationTestLib\MigrationTestLib.csproj", "{BA15F854-9225-4151-9DD5-D52405F47E8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B3F306-67C9-4259-B1D8-F3F4B99BD54B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B3F306-67C9-4259-B1D8-F3F4B99BD54B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B3F306-67C9-4259-B1D8-F3F4B99BD54B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B3F306-67C9-4259-B1D8-F3F4B99BD54B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA3A00C-7575-40A5-AFF0-8B664DFB7457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA3A00C-7575-40A5-AFF0-8B664DFB7457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA3A00C-7575-40A5-AFF0-8B664DFB7457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA3A00C-7575-40A5-AFF0-8B664DFB7457}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C3849C-0C64-4698-9B28-4F7092102D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C3849C-0C64-4698-9B28-4F7092102D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C3849C-0C64-4698-9B28-4F7092102D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C3849C-0C64-4698-9B28-4F7092102D5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA15F854-9225-4151-9DD5-D52405F47E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA15F854-9225-4151-9DD5-D52405F47E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA15F854-9225-4151-9DD5-D52405F47E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA15F854-9225-4151-9DD5-D52405F47E8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
