<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NukedBit.OrmLiteMigrations\NukedBit.OrmLiteMigrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="6.2.0" />
    </ItemGroup>

</Project>
